awesome
awesome-extra
choosewm
obsession
sddm
stterm
tmux
surf
surfraw
surfraw-extra
dpkg
djmount
bindfs
mpd
ncmpcpp
gupnp-tools
pi-cryptenv
apt-file
apt-transport-tor
apt-transport-https
apt-utils
ca-certificates
coreutils
moreutils
dpkg
i2pd
cgroup-bin
libcgroup1
adduser
lxc
iptables
apparmor
apparmor-easyprof
apparmor-notify
apparmor-profiles
apparmor-profiles-extra
bubblewrap
firejail
pcmanfm
secure-delete
ifupdown
iproute2
stterm
suckless-tools
menu-xdg
xdg-utils
xdg-user-dirs
git
wget
curl
tig
wicd-curses
docker.io
medit
nano
gocryptfs
cryptsetup
cryptsetup-bin
jackd2
alsaplayer-jack
pulseaudio-module-jack
tshark
mc
pax-utils
paxtest
paxctl
pandoc
syncthing
procps
mosh
mutt
lftp
rtl-sdr
ffmpeg
mplayer
libwebkit2gtk-4.0-37
bcron
bcron-run
tor
tor-arm
i2pd
keychain
sen
rclone
sshfs
plowshare
plowshare-modules
megatools
youtube-dl
newsbeuter
wikipedia2text
libgnutls30
owncloud-client-cmd
gnutls-bin
firmware-ath9k-htc
firmware-linux-free
sudo
udev
util-linux
libwayland-bin
libwayland-client0
libwayland-cursor0
libwayland-dev
libwayland-server0
xwayland
wayland-protocols
xserver-xorg
xserver-common
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-legacy
xserver-xorg-video-all
dbus-x11
